PORT=4000

POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456789
POSTGRES_USER=postgres
POSTGRES_DB=HomeLibrary
POSTGRES_HOST=localhost

LOGGING_LEVEL=1000
LOGGING_LEVEL=0

CRYPT_SALT_ROUNDS=10
SECRET_KEY=123456789
TOKEN_EXPIRATION_TIME=1h
SECRET_REFRESH_KEY=123456789
TOKEN_REFRESH_EXPIRATION_TIME=24h